
# Informations sur la BDD à exploiter
# ajouter "?serverTimezone=GMT" à l'url est obligatoire pour MySQL 5

# Pas besoin de créer la BDD au préalable comme ça
# spring.datasource.url=jdbc:mysql://localhost:3306/pokemons?createDatabaseIfNotExist=true&serverTimezone=GMT

spring.datasource.url=jdbc:mysql://localhost:3306/pokemons?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Belaston16*

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=update